<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.102.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>QC Learning Resources - Hilbert Spacecraft</title>


<meta name="author" content="Xin Tong" />



<meta name="keywords" content="Quantum Computing, Learning Resource, Career" />


<meta property="og:title" content="QC Learning Resources" />
<meta name="twitter:title" content="QC Learning Resources" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xin-0.github.io/post/qc-resource/" /><meta property="og:description" content="This article serves as a reference for myself. I also hope it can be helpful for anyone:
self-studying quantum computation wants to follow academic updates in qc needs career advice learn the theory study resources list maintained by poig on GitHub contains learning material for all levels has links to online textbooks in pdf Simons Institute&rsquo;s YouTube Channel doing interdisciplinary studies including qc regularly updates presentations on cutting edge topics project &amp; research opportunity Unitary Fund provides opportunities to work on a quantum open source project, QuTiP mentored by the core developers for a 3-month period. Quantum Open Source Foundation(qosf) has monthly challenge on their GitHub and also holds Quantum Computing Mentorship Program once or twice every year." />
<meta name="twitter:description" content="This article serves as a reference for myself. I also hope it can be helpful for anyone:
self-studying quantum computation wants to follow academic updates in qc needs career advice learn the theory study resources list maintained by poig on GitHub contains learning material for all levels has links to online textbooks in pdf Simons Institute&rsquo;s YouTube Channel doing interdisciplinary studies including qc regularly updates presentations on cutting edge topics project &amp; research opportunity Unitary Fund provides opportunities to work on a quantum open source project, QuTiP mentored by the core developers for a 3-month period. Quantum Open Source Foundation(qosf) has monthly challenge on their GitHub and also holds Quantum Computing Mentorship Program once or twice every year." /><meta property="og:image" content="https://xin-0.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://xin-0.github.io/img/og.png" /><meta property="article:published_time" content="2022-09-27T22:08:14+08:00" /><meta property="article:modified_time" content="2022-09-27T22:08:14+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://xin-0.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://xin-0.github.io/">Hilbert Spacecraft</a>
            
            <span class="title-sub">On the journey to explore the bizarre and immense space of computation.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://xin-0.github.io/post/qc-resource/">QC Learning Resources</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-27</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/quantum-computing">Quantum Computing</a>&nbsp;<a href="/tags/learning-resource">Learning Resource</a>&nbsp;<a href="/tags/career">Career</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>This article serves as a reference for myself. I also hope it can be helpful for anyone:</p>
<ul>
<li>self-studying quantum computation</li>
<li>wants to follow academic updates in qc</li>
<li>needs career advice</li>
</ul>
<h2 id="learn-the-theory">learn the theory</h2>
<ul>
<li>study resources list maintained by poig on <a href="https://github.com/poig/Qc_book_list/tree/main#if-you-want-to-see-what-research-is-currently-hot-you-can-take-a-look" target="_blank">GitHub</a>
<ul>
<li>contains learning material for <strong>all levels</strong></li>
<li>has links to online textbooks in pdf</li>
</ul>
</li>
<li>Simons Institute&rsquo;s <a href="https://www.youtube.com/c/SimonsInstituteTOC" target="_blank">YouTube Channel</a>
<ul>
<li>doing interdisciplinary studies including qc</li>
<li>regularly updates presentations on cutting edge topics</li>
</ul>
</li>
</ul>
<h2 id="project--research-opportunity">project &amp; research opportunity</h2>
<ul>
<li><a href="https://unitary.fund/ideas.html" target="_blank">Unitary Fund</a> provides opportunities to work on a quantum open source project, <a href="https://qutip.org" target="_blank">QuTiP</a> mentored by the core developers for a 3-month period.</li>
<li><a href="https://qosf.org" target="_blank">Quantum Open Source Foundation(qosf)</a> has monthly challenge on their <a href="https://github.com/qosf" target="_blank">GitHub</a> and also holds <a href="https://qosf.org/qc_mentorship/" target="_blank">Quantum Computing Mentorship Program</a> once or twice every year.</li>
<li>Summer schools:
<ul>
<li>Qiskit Global Summer School</li>
</ul>
</li>
<li>Hackathons and competitions:
<ul>
<li>IBM quantum challenge</li>
</ul>
</li>
</ul>
<h2 id="stay-tuned">stay tuned</h2>
<ul>
<li>latest qc papers
<ul>
<li><a href="https://scirate.com" target="_blank">SciRate</a>, latest paper on quantum computation on arXiv. QC papers on this website are put into categories. Very well-organized.</li>
</ul>
</li>
<li>newsletter
<ul>
<li><a href="https://elist.ornl.gov/mailman/listinfo/qci-external" target="_blank">QCI External Email List</a>. One can subscribe to an email list maintained by the Quantum Computing Institute at Oak Ridge National Laboratory. It contains comprehensive info concerning the latest news, event and conference on quantum computation.</li>
</ul>
</li>
<li>personal blogs:
<ul>
<li><a href="https://scottaaronson.blog" target="_blank">Shtetl-Optimized</a>, Scott Aaronson&rsquo;s blog.</li>
<li><a href="https://www.mustythoughts.com" target="_blank">Musty Thoughts</a>, a personal blog by a Quantum Software Engineer at Zapata Computing.</li>
</ul>
</li>
<li>extra:
<ul>
<li><a href="https://www.quantamagazine.org" target="_blank">Quanta magazine</a>. Not dedicated to qc but the articles can help one think about quantum computation in a broader context.</li>
</ul>
</li>
</ul>
<h2 id="career-planning">career planning</h2>
<ul>
<li>build your way towards qc
<ul>
<li>qiskit&rsquo;s YouTube video talked about major and degree preferred by the industry:
<ul>
<li><a href="https://youtu.be/2zSul_zQd9Y" target="_blank">Best College Majors for Quantum Computing</a></li>
<li><a href="https://youtu.be/wjbftivCs2g" target="_blank">Should I go to grad school for quantum computing?</a></li>
</ul>
</li>
</ul>
</li>
<li>industry statistics
<ul>
<li><a href="https://insighthack.com/topic/quantum-computing" target="_blank">InsightHack</a></li>
</ul>
</li>
<li>find jobs
<ul>
<li>qiskit&rsquo;s YouTube video: <a href="https://youtu.be/_akaRhsx4LA" target="_blank">Quantum Job Hunting: Everything You Need to Know (And Some Things You Don&rsquo;t)</a></li>
<li><a href="https://elist.ornl.gov/mailman/listinfo/qci-external" target="_blank">QCI External Email List</a>. The newsletter contains a weekly updated list for newly posted job in qc, for both academy and industry.</li>
<li><a href="https://quantumconsortium.org/quantum-jobs/" target="_blank">QED-C Quantum jobs</a>: listings of employment opportunities at QED-C members companies.</li>
</ul>
</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="mailto:xtong2@hotmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/career/">Career</a>
            </span>
            
            <span>
                <a href="/tags/learning-resource/">Learning Resource</a>
            </span>
            
            <span>
                <a href="/tags/quantum-computing/">Quantum Computing</a>
            </span>
            
            <span>
                <a href="/tags/textbook-solution/">Textbook Solution</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#learn-the-theory">learn the theory</a></li>
    <li><a href="#project--research-opportunity">project &amp; research opportunity</a></li>
    <li><a href="#stay-tuned">stay tuned</a></li>
    <li><a href="#career-planning">career planning</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="mailto:xtong2@hotmail.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/career/">Career</a>
            </span>
            
            <span>
                <a href="/tags/learning-resource/">Learning Resource</a>
            </span>
            
            <span>
                <a href="/tags/quantum-computing/">Quantum Computing</a>
            </span>
            
            <span>
                <a href="/tags/textbook-solution/">Textbook Solution</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#learn-the-theory">learn the theory</a></li>
    <li><a href="#project--research-opportunity">project &amp; research opportunity</a></li>
    <li><a href="#stay-tuned">stay tuned</a></li>
    <li><a href="#career-planning">career planning</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://xin-0.github.io/">Xin Tong</a>
                 | <a href="https://github.com/xin-0/xin-0.github.io">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
